# OpenLibraryWS_Wrapper_Github

./: .drone.yml
.github/workflows/: dotnet.yml
Documentation/doxygen/: Doxyfile  footer.html
Sources/: Dockerfile
Sources/MyLibraryDB/: MyLibraryContext.cs  MyLibraryDB.csproj
Sources/MyLibraryEntities/: MyLibraryEntities.csproj
Sources/MyLibraryManager/: MyLibraryManager.csproj  MyLibraryMgr.cs
Sources/OpenLibraryWrapper/: Dockerfile  OpenLibraryWrapper.csproj  Program.cs
Sources/OpenLibraryWrapper/Properties/: launchSettings.json
Sources/StubbedDB/: MyLibraryStubbedContext.cs  StubbedDB.csproj
Sources/StubbedDTO/: Stub.cs
Sources/Tests/MyLibraryDB_Tests/: MyLibraryDB_Tests.csproj  Program.cs
Sources/Tests/OpenLibraryWrapper_UT/: OpenLibraryWrapper_UT.csproj
